// siaod_p2_6.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <locale.h>
#include "Graph.h"

int main()
{
	setlocale(LC_ALL, "ru");
	vector<string> names2;
	names2.push_back("vert A");
	names2.push_back("vert B");
	names2.push_back("vert C");
	names2.push_back("vert D");
	names2.push_back("vert E");
	names2.push_back("vert F");
	Graph g2 = Graph(true, 6, names2);
	g2.addPath(0, 2, 4);
	g2.addPath(1, 0, 3);
	g2.addPath(1, 2, 6);
	g2.addPath(2, 3, 8);
	g2.addPath(2, 5, 10);
	g2.addPath(3, 1, 7);
	g2.addPath(3, 4, 9);
	g2.addPath(4, 2, 2);
	g2.addPath(5, 0, 5);
	g2.addPath(5, 4, 1);
	g2.show();

	//g2.showAllChains();

	g2.getShortestPath("vert B", "vert D");
	while (names2.size() > 0)
		names2.pop_back();
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
