// SiAOD 8.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <locale.h>
#include <string>
#include "postfix_arithmetic.h"
using namespace std;

string allowed = "0123456789+-*/ ";

int main()
{
	setlocale(LC_ALL, "ru");
	string input = "";
	reset();
	while (1)
	{
		cout << "Введите выражение в постфиксной форме (введите $, чтобы выйти):" << endl;
		getline(cin, input);
		if (input == "$") break;
		bool ok = true;
		for (int i = 0; i < input.size(); i++)
		{
			bool ok1 = false;
			for (int j = 0; j < allowed.size(); j++)
			{
				if (input[i] == allowed[j])
					ok1 = true;
			}
			if (!ok1)
			{
				ok = false;
				break;
			}
		}
		if (!ok)
			cout << "Ошибка ввода: допустимые символы - " << allowed << endl;
		else
			make_calcs(input);
	}
	reset();
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
